<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    xmlns:card_view="http://schemas.android.com/tools"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        android:padding="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="female slippers"
                android:fontFamily="@font/amiko"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivimg"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:srcCompat="@drawable/fs3" />
            <TextView
                android:id="@+id/tvprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.250"
                android:fontFamily="@font/amiko"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>